:root {
    --cor-principal: #004094; /* Azul */
  }
  
.header {
    position: sticky;
    top: 0;
    z-index: 1030;
}
.container-fluid {
    background-color: var(--cor-principal);
}
.bg-light {
    background-color: var(--cor-principal) !important;;
}
.navbar-toggler {
    background-color: #ffffff;
}
.navbar-brand{
    color: #ffffff;
    font-family: "Indie Flower", cursive;
    font-size: 35px;

}
.nav-link {
    color: #ffffff;
    font-weight: 600;
}
.search {
    background-image: url('../img/lupa.webp');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 55px;
    height: 40px;
    width: 30vw;
    max-width: 300px;
    min-width: 190px;
    border-radius: 10px;
    border: solid 1px var(--cor-principal);
    background-color: rgba(255, 255, 255, 0.4);
}
.search::placeholder {
    color: #ffffff;
}
.menu li {
    list-style: none;
}
.menu li a{
    width: 100%;
    color: #ffffff;
    padding: 1em;
}
.menu {
    background-color: #006effd5;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    row-gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 28px;
    padding: 15px;
}

a:link {
    text-decoration: none;
}

.menu li a:hover {
    background-color: #006eff96;
}

.menu li a:active {
    background-color: var(--cor-principal);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.noticia-destaque , .card{
    display: flex;
    background-color: #d9d9d960;
    flex-direction: row;
    border-radius: 30px;
    padding: 20px;
    border: none;
    gap: 30px;
    font-weight: 600;
    font-family: "Inria Sans", sans-serif;

}
.noticia-destaque {
    font-size: 40px;
    width: 100%;
    align-items: center;
}
.noticias {
    display: flex;
    gap: 20px;
    font-size: 24px;
}
.noticias .publicidade {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.cards-noticias {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards-noticias a , .noticia-destaque a{
    color: #0049a8;
}
.section-1 , .section-3{
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 30px;
    width: 90vw;
    align-self: center;
}
.img-noticia-destaque {
    width: 60vw;
    max-width: 530px;

}
.noticias .cards-noticias .card {
    align-items: center;
    justify-content: space-between;
}
.card img {
    width: 30%;
    max-width: 188px;
    min-width: 120px;
}
.publicidade img {
    width: 30vw;
    max-width: 454px;
}
.carousel {
    width: 80vw;
    max-width: 350px;
    min-width: 200px;
    margin: 0 auto;
}
.carousel-item img {
    max-width: 100%;
}
.carousel-caption {
    background-color: rgba(10, 10, 10, 0.384);
    border-radius: 10px;
    font-weight: 500;
}

.publicidade .publi-coca2 {
    display: none;
    width: 80vw;
}
.footer {
    background-color: var(--cor-principal);
    margin-top: 30px;
}
.lista-footer {
    display: flex;
}
.footer a , .footer li, .lista-footer{
    padding: 3vw;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    justify-content: space-evenly;
    font-size: 15px;
    font-weight: 600;
}

.galeria {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: flex-end;
    gap: 8px;
    
}
.galeria img{
    display: flex;
    width: 100%;
    max-width: 209px;
}

.img-primeiro-a-saber-pqn{
    display: none;
}

.modal-dialog {
    width: 45vh;
}
.form-newsletter {
    margin-top: 30px;
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-content: flex-end;
    gap: 8px;
    justify-items: stretch;
}
.form-newsletter img{
    max-width: 100%;
    min-width: 200px;
}
#formulario {
    padding: 30px;
    background-color: var(--cor-principal);
    color: #ffffff;
    justify-items: center;
    align-content: space-evenly;
    
}
#sugestao{
    height: 97px;
}
.legenda {
    grid-area: legenda;
    justify-self: end;
}
.informacoes {
    grid-area: informacoes;
}
.check {
    grid-area: check;
    display: grid;
}
.sugestao {
    display: grid;
    grid-area: sugestao;
}
#formulario fieldset{
    display: grid;
    grid-template-areas: "legenda legenda"
    "informacoes check"
    "sugestao sugestao";
    gap: 20px;

}
.informacoes {
    display: grid;
}
.botao-cadastro {
    margin-top: 20px ;
    height: 40px;
    width: 180px;
    justify-self: end;
}
.galeria p{
    color: rgb(110, 0, 0);
    margin-top: 7px;
}
.galeria .valor{
    font-weight: 600;
    color: #000000;
    font-size: 25px;
    margin-top: 0px;
}

@media (max-width: 1210px) { 
    .noticia-destaque {
        font-size: 30px;
    }
    .noticias {
        font-size: 20px;
    }
}
@media (max-width: 1024px) { 
    .noticias {
        font-size: 16px;
    }
    .form-newsletter {
        grid-template-columns:1fr;
    
    }
    .img-primeiro-a-saber-gde{
        display: none;
    }
    .img-primeiro-a-saber-pqn{
        display: grid;
    }
}
@media (max-width: 820px) { 
    .noticia-destaque {
        font-size: 24px;
    }
    .noticias {
        flex-direction: column-reverse;
        font-size: 20px;
    }
    .noticias .publicidade {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .publi-coca2 {
        display: flex !important;

    }
    .publi-coca1{
        display: none;
    }
    .section-2 {
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width: 768px) { 
    .noticia-destaque , .noticias {
        font-size: 20px;
    }
 
    .section-1 , .section-2 , .section-3 {
        padding: 2px;
    }
    .publicidade .publi-coca2 {
        margin-top: 0px;
    }
    .section-2 {
        margin-top: 20px;
        gap: 10px;
    }
}
@media (max-width: 600px) { 
    .noticia-destaque , .noticias {
        font-size: 16px;
    }
    .noticias .cards-noticias {
        font-size: 14px;
    }
    .footer a{
        font-size: 12px;
    }
    .header .logo-complete {
        display: none;
    }
    .header .logo-legenda {
        display: none;
    }
    .header .logo-reduzido {
        display: block;
        margin-top: 18px;
        font-size: 40px;
    }
}

@media (max-width: 500px) { 
    #formulario fieldset {
        grid-template-areas: "legenda"
        "informacoes"
        "check"
        "sugestao";
    }
}
@media (max-width: 375px) { 
    .noticia-destaque {
        flex-direction: column;
    }
 
}
